{
  "name": "dungeon-ultimate-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tailwindcss/vite": "^4.3.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.1",
    "lucide-react": "^1.21.0",
    "motion": "^12.40.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-pageflip": "^2.0.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
